---
- name: Copy and Install XDR agent on Linux Hosts
  hosts: all
  remote_user: "{{ user }}"
  vars:
    ansible_ssh_pass: "{{ pass }}"
  become: true
  tasks:
    - name: copy and run script to install cortex on EC2 Linux
      script: /home/cloud/install_Cortex_Linux.sh
        