---
- name: Copy and Install XDR agent on Linux Hosts
  hosts: all
  remote_user: "{{ user }}"
  vars:
    ansible_ssh_pass: "{{ pass }}"
  become: true
  tasks:
    - name: Transfer the script
      copy: src=install_Cortex_Linux.sh dest=/home/cloud mode=0777

    - name: Execute the script
      command: sh /home/cloud/install_Cortex_Linux.sh
        